.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: whitesmoke;

  &_head {
    height: 48px;
    background: white;
    border-bottom: 1px solid #e8e8e8;
  }

  &_body {
    flex: 1;
    display: flex;
    flex-direction: row;

    &_left {
      width: 300px;
      background: white;
    }

    &_body {
      flex: 1;
    }

    &_right {
      width: 300px;
      background: white;
    }
  }
}
